# ClearTriipDemo

./: .project  README.md  pom.xml  testng.xml
FeatureFile/: TicketBook.feature
src/main/java/Trip/ClearTripDemo/: TestRunner.java
src/test/java/com/automation/Base/: DriverFactory.java  Hooks.java
src/test/java/com/automation/Pages/: PassengerDetails.java  SearchFlights.java
src/test/java/com/automation/StepDef/: TicketBookStep.java
