-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 91.422 s <<< FAILURE! - in TestSuite
feature(Trip.ClearTripDemo.TestRunner)  Time elapsed: 89.955 s  <<< FAILURE!
cucumber.runtime.CucumberException: 
org.openqa.selenium.InvalidSelectorException: invalid selector: Unable to locate an element with the xpath expression //h6[text()='Enter your credit card details'0] because of the following error:
SyntaxError: Failed to execute 'evaluate' on 'Document': The string '//h6[text()='Enter your credit card details'0]' is not a valid XPath expression.
  (Session info: chrome=86.0.4240.75)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '4.0.0-alpha-3', revision: '8c567de6dc'
System info: host: 'LAPTOP-T2PRLN5Q', ip: '192.168.29.154', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.75, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\Tushar\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:52703}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 4088e2c4b5442a92ab1ca06b1c0b88c3
*** Element info: {Using=xpath, value=//h6[text()='Enter your credit card details'0]}
Caused by: org.openqa.selenium.InvalidSelectorException: 
invalid selector: Unable to locate an element with the xpath expression //h6[text()='Enter your credit card details'0] because of the following error:
SyntaxError: Failed to execute 'evaluate' on 'Document': The string '//h6[text()='Enter your credit card details'0]' is not a valid XPath expression.
  (Session info: chrome=86.0.4240.75)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '4.0.0-alpha-3', revision: '8c567de6dc'
System info: host: 'LAPTOP-T2PRLN5Q', ip: '192.168.29.154', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.75, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\Tushar\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:52703}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 4088e2c4b5442a92ab1ca06b1c0b88c3
*** Element info: {Using=xpath, value=//h6[text()='Enter your credit card details'0]}

